<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="project1">
            <h2>Project 1</h2>
            <img src="assets/images/project1.jpg" alt="Project 1">
            <p>Project description</p>
        </section>

        <section id="project2">
            <h2>Project 2</h2>
            <img src="assets/images/project2.jpg" alt="Project 2">
            <p>Project desription</p>
        </section>

    </main>

</body>
</html>
